#mariadb
DB_NAME=wordpress
DB_USER=rlinkov
DB_PASSWORD=rlinkov
DB_HOST=mariadb:3306

#wordpress
# admin & install
WP_ADMIN_NAME=rlinkov
WP_ADMIN_PWD=rlinkov
WP_ADMIN_MAIL=rlinkov@student.s19.be
WP_URL=localhost
WP_TITLE="rlinkov's Inception"
# second user
WP_USR_NAME=inception
WP_USR_PWD=inception
WP_USR_MAIL=inception@project.s19.be
WP_USR_ROLE=author